<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tomcat-9.x</artifactId>
        <groupId>com.zlikun.jee</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tomcat-01-servlet</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 与Tomcat提供的是同一个大版本(4.x)
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        -->

    </dependencies>

    <build>
        <finalName>example</finalName>
        <plugins>
            <!-- 由于Tomcat的Maven插件已不维护，所以此处使用Jetty的Maven插件来调试应用 -->
            <!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html#configuring-jetty-container -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.10.v20180503</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>alpha</stopKey>
                    <stopPort>9099</stopPort>
                    <stopWait>10</stopWait>
                    <httpConnector>
                        <port>80</port>
                        <host>localhost</host>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>